
<html>

	<head>

<style>
html * {
	background: url("bg.jpg") repeat;
	/* font-family: "Times New Roman", Times, serif; */
}
th, td {
	border: 1px solid black;
}
table {
	border: 1px solid black;
}
img {
	image-orientation: from-image;
}
pre {
	text-align: center;
	font-size: 2vw;
}
.gallerydata {
	width: 50%;
}
.blink_text {

animation:2s blinker step-start infinite;
	-webkit-animation:2s blinker step-start infinite;
	-moz-animation:2s blinker step-start infinite;
}

@-moz-keyframes blinker {
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}

@keyframes blinker {
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}
</style>
		
		<title>
			You merely adopted the 90s. We were born in them.
		</title>

	</head>

	<body>
		<h1><marquee>Cory and Judy's Wedding Extravaganza!</marquee></h1>

		<p />
		
		<center>
			<img src="pic.jpg" alt="Dumb and Dumber..." width=50%>
		</center>

		<p />

		<center><h2 class="blink_text">Friday, the 15<sup>th</sup> of June, 2018</h2></center>

		<center><h3>Ceremony Details</h3></center>
		
		<pre>
   ...     _M_  
  /( )\    ( )  
 / / \ \  / : \ 
 ~~\%/~~  \|:|/ 
  /   \    |||  
 /,,,,,\   |||  
		</pre>

		<center><table>

			<tr>
				<td>Time:</td>
				<td>2:00 PM</td>
			</tr>
			<tr>
				<td>Location:</td>
				<td>
					Chapel of the Divine Word
					<br />Catholic Student Center
					<br />University of Maryland
					<br />4141 Guilford Drive
					<br />College Park, MD 20740
				</td>
			</tr>

		</table></center>

		<p />
		
		<center><h3>Reception Details</h3></center>
		
		<pre>
         .   *   ..  . *  *             
       *  * @()Ooc()*   o  .            
           (Q@*0CG*O()  ___             
          |\_________/|/ _ \            
          |  |  |  |  | / | |           
          |  |  |  |  | | | |           
          |  |  |  |  | | | |           
          |  |  |  |  | | | |           
          |  |  |  |  | | | |           
          |  |  |  |  | \_| |           
          |  |  |  |  |\___/            
          |\_|__|__|_/|                 
           \_________/	                
		</pre>

		<center><table>

			<tr>
				<td rowspan=2>Time:</td>
				<td>4:30 PM (cocktail hour)</td>
			</tr>
			<tr>
				<td>5:00 PM (reception)</td>
			</tr>
			<tr>
				<td>Location:</td>
				<td>
					Parish Hall
					<br />Church of the Ressurrection
					<br />3315 Greencastle Road
					<br />Burtonsville, MD 20866
				</td>
			</tr>

		</table></center>
		
		<pre>
   *      *    .   *    .
        ..  *    o       
      o   *  .    *      
        ________         
       (________)        
       |    o   |        
       | o    o |        
       |   o    |        
       | o    o |        
       | o  o   |        
       |      o |        
       ( o      )        
        \   o  /         
         \    /          
          \  /           
           ||            
           ||            
           ||            
           ||            
           ||            
        ___||___         
       /   ||   \        
       \________/        
		</pre>

		<center><h3>Gallery</h3></center>
		
		<center><table width=100%>
			<tr>
				<td class="gallerydata">
					<a href= "pic1.jpg">
						<img src= "pic1.jpg" width=100%>
					</a>
				</td>
				<td class="gallerydata">
					<a href= "pic3.jpg">
						<img src= "pic3.jpg" width=100%>
					</a>
				</td>
			</tr>
			<tr>
				<td class="gallerydata">
					<a href= "pic4.jpg">
						<img src= "pic4.jpg" width=100%>
					</a>
				</td>
				<td class="gallerydata">
					<a href= "pic2.jpg">
						<img src= "pic2.jpg" width=100%>
					</a>
				</td>
			</tr>
		</table></center>

		<center><h3>Accommodations and Travel</h3></center>
		
		<center><img src= "globe.gif"></center>

		<p />

		We will be providing further details about accommodations in
		the next few months. Please check back!

		<h4>Air Transportation:</h4>
		For those flying in from out of town, we recommend flying into
		Washington National Airport and using the Red Line of the Metro
		to get to College Park or Thurgood Marshall
		Baltimore-Washington International Airport and using a rental
		car or a trustworthy friend to get to College Park.

		<h4>Hotels:</h4>
		We will shortly determine which hotels we recommend for our
		wedding, and will post here the information for booking.

		<center><h3>Registry</h3></center>
		
		For those who feel so inclined, we have signed up for some gift
		registries, links to which can be found below:

		<center>
		
			<p />

			<a href="https://www.crateandbarrel.com/gift-registry/judy-beaudoin-and-cory-frontin/r5836591">
			Crate & Barrel</a>
		
			<p />
		
			<a href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?registryId=545851356&eventType=Wedding&pwsurl=">Bed, Bath, and Beyond</a>
		
			<p />

		</center>
		
		We appreciate in particular those who will travel to be with us
		for our celebration. While we don't expect gifts from anyone,
		we want those who travel to be with us to consider their travel
		alone a gift of great value.

		<p />

		<center><img src= "dude.gif"></center>

		<p /><br />

	</body>

</html>

